# GDC-FightingGame

./: README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gdc-fighting-game-core/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DesktopLauncher.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 195612730.index  2663754864.index  3136656065.index  3235081020.index  3963710707.index  4148886191.index  437776821.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.gradle.core/: gradleWSState
projects/: build.gradle
projects/core/src/com/mygdx/gdcfightinggame/: Block.java  ButtonChain.java  ButtonPress.java  Gameplay.java  MainMenu.java  Player.java  Player.java.orig  Projectile.java  RelativeProjectile.java  SwordFightingGame.java
projects/desktop/: build.gradle
projects/desktop/src/com/mygdx/gdcfightinggame/desktop/: DesktopLauncher.java
(+11 files in other folders)
